TOLSET	= $(DEPTH)tolset/
Z_TOOLS	= $(TOLSET)z_tools/

MAKE	= make -r
NASK	= $(Z_TOOLS)nask
CC1	= $(Z_TOOLS)gocc1 -I $(INCPATH) -Os -Wall -quiet
GAS2NASK= $(Z_TOOLS)gas2nask -a
CXX	= g++

CXXFLAGS= -m32 -Os -Wall -Werror=return-type -nostdinc -nostdlib -fno-builtin -std=c++1y -fno-exceptions -fno-rtti -fno-use-cxa-atexit -fno-threadsafe-statics

%.o : %.cc
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.gas  : %.c
	$(CC1) -o $@ $<

%.nask : %.gas
	$(GAS2NASK) $< $@

%.o  : %.S
	gcc -m32 -c $< -o $@

%.o  : %.nask
	$(NASK) $< $@ $*.lst

%.bin  : %.nask
	$(NASK) $< $@ $*.lst
